import React from 'react';
import ContentAnchorsList from "./ContentAnchorsList";
import MoneyIcon from "../../Icons/MoneyIcon.svg";
import PhysicsIcon from "../../Icons/PhysicsIcon.svg";
import Photo1 from "./Photos/powerUnitPhoto1.png"

const PowerUnit = () => {
  return (
    <div className="PageContainer">
      <h1 className="sloganAndAccesoireName">Блок питания</h1>

      <ContentAnchorsList />

      <h2 className="contentParagraph">Описание</h2>
      <p>
        <img src={MoneyIcon} width="20" height="20" />Блок питания (БП) – параллелепипед, на одной из граней которого есть отверстия для отверстия для входа воздуха, а на другой – для выхода.
      </p>
      <p>
        Также, на одной из граней расположен разъём для подключения блока питания к розетке. Из противоположной грани блока выходят провода, питающие компоненты системы.
      </p>
      <h3 className="contentParagraphTopics">Модульность</h3>
      <p>
        Блоки питания бывают модульными, полу модульными и стандартными. Модульные блоки имеют возможность отсоединения от них любых проводов, полу модульные – лишь некоторые провода, от стандартного блока отсоединить с возможностью присоединить обратно вы ничего не сможете. Модульность блоков влияет только на внешний вид и удобство вашей сборки.
      </p>
      <p>
        <img src={PhysicsIcon} width="20" height="20" />Блок питания ПК имеет одну ключевую задачу – преобразовать огромное для компьютера напряжение из розетки в соответствии с электрическими требованиями всех потребляющих электричество компонентов ПК. Чаще всего, 230 вольт от розетки он разбивает на линии с напряжением в 3, 5, 12 вольт.
      </p>
      <p>
        Линии в 3 и 5 вольт обычно питают накопители, вентиляторы, материнскую плату, подсветку. Линии в 12 вольт также питают эти устройства, но параллельно задействуются для питания процессора и видеокарты. Эти два компонента системы используют наибольшее количество мощности блока.
      </p>

      <h2 className="contentParagraph">Форм-факторы БП</h2>
      <p>
        <img src={MoneyIcon} width="20" height="20" />На текущий момент реалистично встретить на рынке четыре форм-фактора БП: ATX (86x150x140 мм), SFX-L (64x125x125 мм), SFX (64x125x100 мм), TFX (64x85x175 мм). ATX – самый распространённый и рекомендованный к покупке для корпусов форм-фактора ATX. SFX-L и SFX – идеальные форматы для мини-ПК.
      </p>
      <p>
        Последний форм-фактор используется крайне редко, так как его максимальная мощность не превышает 350 ватт, однако для миниатюрного офисного ПК он подойдёт идеально. Расположение блоков меньших размеров в больших корпусах возможно благодаря переходникам, однако блоки меньших размеров уступают большим по всем характеристикам, кроме габаритов.
      </p>
      <p>
        При выборе БП под корпус, помимо соответствия форм фактора БП форм фактору корпуса, нужно учитывать максимальную длину блока питания, которую вы можете найти в характеристика корпуса.
      </p>

      <h2 className="contentParagraph">Питающие разъёмы БП</h2>
      <p>
        При выборе блока питания стоит обращать внимания на количество кабелей, питающих то или иное устройство. Пин – маленький металлический стержень, находящийся чаще всего в почти таком же маленьком пластмассовом корпусе в форме параллелепипеда.
      </p>
      <p>
        Глядя на количество стержней или пластиковых корпусов вы всегда можете сказать сколько пин имеет разъём.
      </p>
      <p>
        Кабели питания MOLEX используются для питания некоторых вентиляторов напрямую, а также питания разветвителей для нескольких вентиляторов с другим – 4-ёх или 3-ёх пиновым разъёмом. 3-ёх пиновый разъём для питания вентилятора совместим с 4-ёх пиновой компоновкой разъёма кабеля самого вентилятора, но не наоборот.
      </p>
      <p>
        Кабели питания SATA питают жёсткие диски и SSD-накопители, подсоединяемые к материнской плате через кабель SATA-SATA.
      </p>
      <p>
        Кабели питания PCI-E (видеокарты) тоже имеют пиновую структуру, как и процессорные кабели. Количество пин блока питания и видеокарты должны строго совпадать, поскольку в случае избыточности и не модульности коннектора, вы физически не сможете оставить часть ненужных коннекторов не подключёнными, чего нельзя сказать про кабели питания процессора.
      </p>
      <p>
        Кабели питания CPU (процессора) имеют пиновую структуру. Их количество у блока должно превышать или равняться количеству разъёмов на материнской плате (чаще всего над сокетом процессора).
      </p>

      <h2 className="contentParagraph">Мощность блока питания</h2>
      <p>
        <img src={MoneyIcon} width="20" height="20" />Мощность БП – ключевая характеристика при сборке ПК. Ещё важнее – мощность БП по 12-ти вольтовой линии, так как по ней питаются самые энергозатратные компоненты – процессор и видеокарта. У хороших БП общая номинальная мощность, которая и рисуется на коробке почти равна мощности по 12-ти вольтовой линии. Однако у бюджетных моделей она может быть существенно меньше. На самом блоке мощность по 12-ти вольтовой линии обозначается так:
      </p>
      <p>
        <img src={Photo1} className="powerUnitPhoto1"/>
      </p>
    </div>
  );
};

export default PowerUnit;